<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body {
            display: block;
            justify-content: center;
            padding-top: 10px;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 100%;
            position: relative;
            height: 600px;
            overflow-y: auto;
        }
         .card {
            position: sticky;
            top: 0;
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            border: 1px solid color-mix(in srgb, black white 20%);
            border-radius: 3px;
            background-color: black;
            color: white;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 -5px 10px black,0 5px 10px black;
         }

         .card:nth-child(2){
            top:20px;
         }

         .card:nth-child(3){
            top:40px;
         }

         .card:nth-child(4){
            top:60px;
         }

         .card:nth-child(5){
            top:80px;
         }


         .founder {
            color: darkgray;
         }

         .name {
            margin: 0 0 5px;
            color: goldenrod;
            font-size: 20px;
         }

         h1,h2,span,p {
            text-align: center;
            padding-left: 10px;
         }

         span{
            text-align: center;
            padding-left: 20px;
         }

        .logo {
    float: left;
    height: 170px;
    }

    footer h1{
   text-align: center;
 }

 footer p{
    text-align: center;
 }

 .socials{
    display: flex;
    border:3px fit-content solid goldenrod;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
 

 .socials img {
    height: 20px;
    width: 100%;
    object-fit: cover;
    padding-left: auto;
    padding-right: auto;
 }

 .veat {
    font-size: 50px;
    padding-right: 50px;
    padding-left: 10px;
}

 /* Hamburger icon styles (previously defined) */

 .menu {
    display: none;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 10px;
}

/* Styles for the visible menu when the hamburger is active */
.hamburger.active + .menu {
    display: block;
}
.hamburger {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: goldenrod;
    transition: 0.4s;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Media queries */

/* Small screens (mobile phones) */
@media only screen and (max-width: 600px) {
    header {
        padding: 5px;
        font-size: 0.8em;
    }
     h1,h2,h3,h4,h5,h6{
        padding: 5px;
        font-size: 3rem;
     }
    .logo {
        float: none;
        width: 100%;
        height: auto;
    }

    button {
        margin-left: 0;
    }

    form {
        padding: 5px;
    }
}

/* Medium screens (tablets) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    header {
        font-size: 1.2em;
    }
    h1,h2,h3,h4,h5{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: black;
    padding: 3px;
    padding-top: 10px;
    padding-left: 35px;
    
}
    .veat {
        font-size: 40px;
    }

    p {
        padding-left: 20px;
    }

    span{
        text-align: center;
        padding-left: 20px;
    }
}


    </style>
    
</head>
<body>
    <div class="hamburger" id="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <nav class="menu" id="menu">
        <ul>
            <li><a href="./catalogue.html">Register</a></li>
            <li><a href="./index.html">About</a></li>
        </ul>
    </nav>
    <h1>WHO ARE WE AT THE CREATIVE PORTUM?</h1>
    <p>WELCOME TO THE CREATIVE PORTUM,
        This is a platform designed by our convener Kiblat who is presently
        a 3rd year medical student at the university of ilorin,Kwara State,
        Nigeria. She is passionate about making creative thrive in their confort
        skill. <br>

        Our mission is to provide a space where talented individuals can share 
        their artistic vision  and connect with global audience.<br>

        At creative portum,we believe every individual has their own skill and passion
        and hence we make people know creativity has no boundary. Whether you a photographer,
        designer,writer,or any other creativity you have,we have come to guide and unleash your 
        imagination to inspire others.<br>

        The Creative Portum isnt just a platform but a community of individuals with like minds
        who share passion for creativity.<br>

        Start your creative journey at The Creative Portum and let soar higher together.

        <p>JOIN US TODAY AND CONNECT WITH INDIVIDUALS OF LIKE MINDS AS YOU ARE.</p>
    </p>

    <h2>TESTIMONIALS</h2>

    <div class="container">
        <div class="card">
            <h2 class="name">KIBLAT</h2>
                <span class="founder">FOUNDER,CREATIVE PORTUM</span>
                <p class="testimonial">The creative portum is a very effective platform for creative,
                    you will love it here.
                </p>
        </div>

        <div class="card">
            <h2 class="name">KIBLAT</h2>
                <span class="founder">FOUNDER,CREATIVE PORTUM</span>
                <p class="testimonial">The creative portum is a very effective platform for creative,
                    you will love it here.
                </p>
        </div>

        <div class="card">
            <h2 class="name">KIBLAT</h2>
                <span class="founder">FOUNDER,CREATIVE PORTUM</span>
                <p class="testimonial">The creative portum is a very effective platform for creative,
                    you will love it here.
                </p>
        </div>

        <div class="card">
            <h2 class="name">KIBLAT</h2>
                <span class="founder">FOUNDER,CREATIVE PORTUM</span>
                <p class="testimonial">The creative portum is a very effective platform for creative,
                    you will love it here.
                </p>
        </div>

        <div class="card">
            <h2 class="name">KIBLAT</h2>
                <span class="founder">FOUNDER,CREATIVE PORTUM</span>
                <p class="testimonial">The creative portum is a very effective platform for creative,
                    you will love it here.
                </p>
        </div>
    </div><hr>

    <footer>
        <img src="./images/IMG-20231031-WA0078-removebg-preview.png" class="logo"><br>
        <p class="veat">THE CREATIVE PORTUM UNIVERSITY OF ILORIN</p>
        <div class="socials">
       <a href="whatsapp.com"><img src="./images/whatsapp.png" class=""></a>
       <a href="instagram.com"><img src="./images/instagram.png" class=""></a>
       <a href="twitter.com"><img src="./images/twitter.png" class=""></a>
       </div>
       <p>YOU CAN ALSO EMAIL US via thecreativeportum@gmail.com</p>
        <p>A.RAHMAN GLOBAL CONCEPT &copy;2023 ALL RIGHT RESERVED</p>
    
    </footer>
    
        <script>document.querySelector("#hamburger").addEventListener("click", function () {
    this.classList.toggle("active");
    document.querySelector("#menu").classList.toggle("active");
});</script>  
</body>
</html>